# product-analyzer

./: build.gradle
src/main/java/analyzer/: Config.java
src/main/java/analyzer/configs/: SecurityConfig.java
src/main/java/analyzer/controllers/: AuthController.java  BaseController.java  HomeController.java  ProductController.java  ShopController.java
src/main/java/analyzer/domain/dto/: UserInfoDTO.java  UserRegisterDTO.java
src/main/java/analyzer/domain/models/: Base.java  Comment.java  Product.java  Shop.java  User.java
src/main/java/analyzer/mapper/: UserMapper.java
src/main/java/analyzer/repos/: BaseRepository.java  CommentRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/analyzer/security/: SecurityUser.java
src/main/java/analyzer/services/: BaseService.java  BaseServiceImpl.java  CommentService.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/parser/: Parser.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: dbchangelog-master.xml
src/main/resources/db.changelog/init/: 001-init.xml
src/main/resources/templates/: index.html  layout.html  register.html
