spring.datasource.url=jdbc:postgresql://localhost:5432/baza
spring.datasource.username=postgres
spring.datasource.password=01
spring.liquibase.changeLog.classpath=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true